#API
PORT=8000
NODE_ENV=development
JWT_SECRET=change_me
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=604800

#DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=assay_explorer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/assay_explorer